<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Immport AWS</title>
    </head>

    <body class="dimmable" aurelia-app="main">
        <div id="loader" class="ui main text container">
            <div class="ui active dimmer">
                <div class="ui text loader">Loading...</div>
            </div>
        </div>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script src="jspm_packages/npm/bluebird@3.4.1/js/browser/bluebird.min.js"></script>
        <script>
            System.import ('aurelia-bootstrapper');
        </script>
    </body>

</html>
